### Configuration file for log4j. For more details, see log4j's site:
###
###   http://jakarta.apache.org/log4j/

### Set root loger level and its appender
log4j.rootLogger=FATAL, A1

### NASUF Loggers
log4j.logger.NASUF.src.uk.ac.livjm.logger.impl.NASUFLogger=DEBUG

### Jxta loggers
log4j.logger.net.jxta.impl.peergroup.ConfigDialog=ERROR
log4j.logger.net.jxta.impl.peergroup.DefaultConfigurator=ERROR
log4j.logger.net.jxta.impl.peergroup.NullConfigurator=ERROR

### Create an appender named A1 to log to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.err
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
## the following conversion pattern produces:
## <DEBUG 2003-10-21 11:03:27,490 RendezVousImpl::connectToRendezVous:769> connectToRendezVous
log4j.appender.A1.layout.ConversionPattern=<%-5p %d{ISO8601} %c{1}::%M:%L> %m\n

### Setup chainsaw logging.
# note: to enable you must adjust "log4j.rootLogger" as below
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true
log4j.appender.Chainsaw.A1.Threshold=DEBUG